<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vendors | Florida State Fair</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/flstatefair-mark.ico" type="image/png">


  <!-- Adobe Fonts - Proxima Nova -->
  <link rel="stylesheet" href="https://use.typekit.net/vac5eso.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- LESS css -->
  <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
  <link rel="stylesheet" href="css/styles.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3Z6SSBQM9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-N3Z6SSBQM9');
  </script>

</head>

<body>
  <header>
    <div>
      <!-- Linked Home Logo ---------------------------------->
      <a href="/">
        <img src="assets/flstatefair-logo.png" alt="Florida State Fair" height="60px">
      </a>
    </div>
    <div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
  
        <ul class="menu__box">
          <!-- <li><a class="menu__item locked" href="apply.html">Apply Now</i></a></li> -->
          <li><a class="menu__item" href="renew.html">Renew Now</a></li>
          <li><a class="menu__item" href="guide.html">Guide Book</a></li>
          <li><a class="menu__item" href="explore.html">Explore</a></li>
          <li><a class="menu__item" href="faq.html">Questions?</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="hero hero-apply d-flex justify-content-center align-items-center">
      <div class="container hero-content">
        <h1 class="text-center">Vendor Guide</h1>
        <!-- <p class="text-center">February 9-20, 2023</p> -->
      </div>
    </section>

    <section class="container content-basic d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center">Rules & Policies</h2>
      <p class="text-center">The Florida State Fair prides itself on being the top place for family fun and entertainment every February and could not do it without the dedication of our vendors. These rules and policies are in place to maintain consistant standards throughout our event.</p>
      <a href="https://indd.adobe.com/view/859f47ae-1f1d-4de7-b38e-8fbf9c6fbfb0" target="_blank"><button type="button" class="btn btn-outline-primary btn-navy my-3">View Rules</button></a>
    </section>

    <section class="container content-basic d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center">Credentials</h2>
      <p class="text-center"><strong>NEW for 2023!</strong> Online crediential ordering is coming soon to the Florida State Fair. It is required of all vendors to wear credentials at all times when working and when moving throughout the property. Our credentials office will open in mid-January for 2023.</p>
      <!-- <a href="#"><button type="button" class="btn btn-outline-primary btn-navy my-3">Order Now</button></a> -->
    </section>

    <section class="container content-basic d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center">Permits & Parking</h2>
      <p class="text-center">All vendor vehicles and ATVs on the innergrounds during the Florida State Fair are required to have a parking pass, stock truck pass, or golf cart permit and must be purchased through our credentials office. Vehicles or ATVs without permits will be towed at the owners expense. Permits will be available for pre-order online in January.</p>
    </section>

  </main>
  <footer class="d-flex flex-column justify-content-center align-items-center text-center">
    <a href="/"><img src="assets/flstatefair-logo.png" alt="Florida State Fair" height="80px"></a>
  
    <div class="foot-contact">
      <p>4800 US Hwy. 301 North, Tampa FL 33610</p>
      <p><a href="tel:813.621.7821">813.621.7821</a> | <a
          href="mailto:vendors@floridastatefair.com">Vendors@FloridaStateFair.com</a></p>
    </div>
  
    <!-- <div class="foot-links">
          <ul>
            <li><a href=""></a></li>
          </ul>
        </div> -->
  
    <div class="copyright">
      <p>Copyright © 2022, Florida State Fair Authority. All Rights Reserved.</p>
    </div>
  
  
  </footer>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- LESS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/less@4"></script>

  <!-- Script File -->
  <script src="js/scripts.js" async defer></script>
</body>

</html>